# konfigurations

./: .README.md.swp  .gitignore  .travis.yml  BUGS  DeadBeef.java  README.md  build.gradle  i.java  lombok.config  pom.xml  settings.gradle  words.txt
gradle/wrapper/: gradle-wrapper.properties
konfigurations-core/: build.gradle  settings.gradle
konfigurations-core/src/test/resources/: sample.json
konfigurations-guice/: build.gradle  settings.gradle
konfigurations-json/: build.gradle  settings.gradle
src/main/java/cc/koosha/konfiguration/: Deserializer.java  DummyV.java  EverythingObserver.java  FunctionX.java  InMemoryKonfigSource.java  JsonKonfigSource.java  K.java  KeyObserver.java  Konfig.java  KonfigSource.java  KonfigV.java  Konfiguration.java  KonfigurationBadTypeException.java  KonfigurationException.java  KonfigurationKombiner.java  KonfigurationKombinerHelper.java  KonfigurationMissingKeyException.java  KonfigurationSourceException.java  KonfigurationTypeException.java  PreferencesKonfigSource.java  PreferencesKonfigSourceJacksonDeserializer.java  SupplierX.java  TypeName.java
src/main/java/cc/koosha/konfiguration/guice/: Konfig.java  KonfigImpl.java  KonfigTypeListener.java
src/main/java/cc/koosha/konfiguration/impl/: DummyV.java  InMemoryKonfigSource.java  JsonKonfigSource.java  KonfigKey.java  KonfigObserversHolder.java  KonfigObserversManager.java  KonfigVImpl.java  KonfigurationCache.java  KonfigurationCacheSingleImpl.java  KonfigurationKombiner.java  KonfigurationSubsetView.java  TypeName.java  _KonfigObserversHolder.java  _KonfigObserversManager.java  _KonfigVImpl.java  _KonfigurationCache.java  _KonfigurationSubsetView.java
src/main/java/cc/koosha/konfigurations/core/: Konfiguration.java  KonfigurationBadTypeException.java  KonfigurationException.java  KonfigurationMissingKeyException.java
src/main/java/io/koosha/konfiguration/: AbstractKonfiguration.java  Deserializer.java  DummyV.java  Factory.java  Faktory.java  Handle.java  InMemoryKonfigSource.java  JsonKonfigSource.java  K.java  KeyObservable.java  KeyObserver.java  KfgAssertionException.java  KfgConcurrencyException.java  KfgException.java  KfgIllegalArgumentException.java  KfgIllegalStateException.java  KfgInContextException.java  KfgInSourceException.java  KfgMissingKeyException.java  KfgSourceException.java  KfgTypeException.java  KfgTypeNullException.java  KfgUnsupportedOperationException.java  KonfigSource.java  KonfigSources.java  Konfiguration.java  KonfigurationBuilder.java  KonfigurationException.java  KonfigurationKombiner.java  KonfigurationKombinerHelper.java  KonfigurationManager.java  KonfigurationMissingKeyException.java  KonfigurationSourceException.java  KonfigurationTypeException.java  PreferencesKonfigSource.java  PreferencesKonfigSourceJacksonDeserializer.java  Q.java  Q_Helper.java  Source.java  SubsetView.java  (+3 more)
src/main/java/io/koosha/konfiguration/base/: Deserializer.java  KonfigurationBuilderBase.java  SourceBase.java  UpdatableSource.java  UpdatableSourceBase.java  package-info.java
src/main/java/io/koosha/konfiguration/error/: KfgAssertionException.java  KfgConcurrencyException.java  KfgException.java  KfgIllegalArgumentException.java  KfgIllegalStateException.java  KfgMissingKeyException.java  KfgSourceException.java  KfgTypeException.java  KfgTypeNullException.java  KfgUnsupportedOperationException.java  package-info.java
src/main/java/io/koosha/konfiguration/ext/: KfgJacksonError.java  KfgPreferencesError.java  KfgSnakeYamlAssertionError.java  KfgSnakeYamlError.java
src/main/java/io/koosha/konfiguration/extendederror/: KfgJacksonError.java  KfgPreferencesError.java  KfgSnakeYamlAssertionError.java  KfgSnakeYamlError.java  package-info.java
src/main/java/io/koosha/konfiguration/type/: Matcher.java  Q.java  Q_Helper.java  package-info.java
src/main/java/io/koosha/konfiguration/v8/: CheatingKonfigurationManager.java  CheatingMan.java  ExtJacksonJsonSource.java  ExtMapSource.java  ExtPreferencesSource.java  ExtYamlSource.java  ExtYamlSourceByConstructorConstructor.java  FaktoryV8.java  Kombiner.java  Kombiner_Builder.java  Kombiner_K.java  Kombiner_Lock.java  Kombiner_Manager.java  Kombiner_Observer.java  Kombiner_Observers.java  Kombiner_Sources.java  Kombiner_Values.java  package-info.java
src/main/java/net/pargar/konfiguration/: Deserializer.java  DummyV.java  InMemoryKonfigSource.java  JsonKonfigSource.java  K.java  KeyObserver.java  Konfig.java  KonfigSource.java  Konfiguration.java  KonfigurationException.java  KonfigurationKombiner.java  KonfigurationKombinerHelper.java  KonfigurationMissingKeyException.java  KonfigurationSourceException.java  KonfigurationTypeException.java  PreferencesKonfigSource.java  PreferencesKonfigSourceJacksonDeserializer.java  TypeName.java
src/test/java/cc/koosha/konfiguration/: DummyCustom.java  DummyVTest.java  InMemTestBase.java  InMemoryKonfigSourceTest.java  JsonKonfigSourceTest.java  JsonKonfigTestBase.java  KonfigValueTestMixin.java  KonfigurationKombinerConcurrencyTest.java  KonfigurationKombinerCustomValueTest.java  KonfigurationKombinerTest.java  MissingKeyTest.java  TypeNameTest.java
src/test/java/io/koosha/konfiguration/: DummyCustom.java  DummyCustom2.java  DummyVTest.java  InMemoryKonfigSourceTest.java  JsonKonfigSourceTest.java  KonfigValueTestMixin.java  KonfigurationKombinerConcurrencyTest.java  KonfigurationKombinerCustomValueTest.java  KonfigurationKombinerTest.java  MapKonfigSourceTest.java  MissingKeyTest.java  SourceJacksonJsonTest.java  TypeNameTest.java  YamlCustomValueTest.java  YamlKonfigSourceTest.java
src/test/java/net/pargar/konfiguration/: DummyCustom.java  DummyVTest.java  InMemoryKonfigSourceTest.java  JsonKonfigSourceTest.java  KonfigValueTestMixin.java  KonfigurationKombinerConcurrencyTest.java  KonfigurationKombinerCustomValueTest.java  KonfigurationKombinerTest.java  MissingKeyTest.java  TypeNameTest.java
src/test/resources/: sample0.json  sample0.yaml  sample1.json  sample1.yaml  sample2.yaml
src/test/resources/cc/koosha/konfiguration/: sample0.json
(+143 files in other folders)
