<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.parget.konfigurations</groupId>
  <artifactId>konfigurations</artifactId>
  <version>5.0.0</version>
  <name>Konfigurations</name>
  <description>Simple, small and extendable configuration management library with live updates.</description>
  <url>https://github.com/hkoosha/konfigurations</url>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>Pargar</name>
    <url>https://pargar.net</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Koosha Hosseiny</name>
      <email>koosha.hosseiny@gmail.com</email>
      <url>https://pargar.net</url>
      <organization>org.apache.maven.model.Organization@6579f02f</organization>
      <organizationUrl>http://pargar.net</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/hkoosha/konfigurations.git</connection>
    <developerConnection>scm:git:git@github.com:hkoosha/konfigurations.git</developerConnection>
    <tag>release</tag>
    <url>https://github.com/hkoosha/konfigurations</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/hkoosha/konfigurations</url>
  </issueManagement>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/hkoosha/konfigurations</url>
  </ciManagement>
  <distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Snapshot Maven</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.26</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
